# ollama
OLLAMA_DEBUG=false
OLLAMA_KEEP_ALIVE=1m
OLLAMA_MAX_LOADED_MODELS=0
OLLAMA_MAX_QUEUE=512
OLLAMA_NUM_PARALLEL=0
OLLAMA_NOPRUNE=false
OLLAMA_SCHED_SPREAD=true
OLLAMA_FLASH_ATTENTION=true
OLLAMA_KV_CACHE_TYPE=q4_0
OLLAMA_LOAD_TIMEOUT=1m

# flowise
FPORT=3000
FLOWISE_USERNAME=user
FLOWISE_PASSWORD=1234
DATABASE_TYPE=postgres
REDIS_URL=redis://redis:6379
FLOWISE_FILE_SIZE_LIMIT=100mb
CORS_ORIGINS=*
IFRAME_ORIGINS=*
LOG_LEVEL=info
ENABLE_METRICS=false
METRICS_OPEN_TELEMETRY_DEBUG=false
DISABLE_FLOWISE_TELEMETRY=true

# openwebui
PORT=8080
ENABLE_OPENAI_API=false
OPENAI_API_KEY=
RAG_WEB_SEARCH_ENGINE=brave
BRAVE_SEARCH_API_KEY=
UREDIS=redis://redis:6379/1
RAG_EMBEDDING_ENGINE=ollama
RAG_EMBEDDING_MODEL=nomic-embed-text:latest
COMFYUI_BASE_URL=
COMFYUI_API_KEY=

# n8n
N8N_PORT=5678
DB_TYPE=postgresdb
N8N_QUEUE_HOST=redis
N8N_QUEUE_NAME=n8n
QUEUE_HEALTH_CHECK_ACTIVE=true

# langflow
LANGFLOW_PORT=7860
LANGFLOW_SUPERUSER=user
LANGFLOW_SUPERUSER_PASSWORD=1234

# anythingllm
SERVER_PORT=3001
UID='1000'
GID='1000'
LLM_PROVIDER='ollama'
OLLAMA_MODEL_PREF='llama3.2'
OLLAMA_MODEL_TOKEN_LIMIT=4096
OPEN_AI_KEY=
OPEN_MODEL_PREF=
EMBEDDING_ENGINE='ollama'
EMBEDDING_MODEL_PREF='nomic-embed-text:latest'
EMBEDDING_MODEL_MAX_CHUNK_LENGTH=8192
PASSWORDMINCHAR=8
PASSWORDMAXCHAR=250
PASSWORDLOWERCASE=1
PASSWORDUPPERCASE=1
PASSWORDNUMERIC=1
PASSWORDSYMBOL=1
PASSWORDREQUIREMENTS=4
VECTOR_DB="chroma"
CHROMA_ENDPOINT='http://chroma:8000'

# postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=KrFgLvKJRvinkEG5
POSTGRES_DB=lab
POSTGRESDB_PORT=5432
DATABASE_HOST=postgres

# redis
REDIS_PORT=6379

# kafka
kafka1=9092
kafka2=9093

# global
restart=always
pull_policy=always
UOLLAMA='http://ollama:11434'
